/*----------------------------------------------------------------------------------*/
/*--------------------- ARCHIVO HEADER  DE PÁGINA ----------------------------------*/
/*----------------------------------------------------------------------------------*/


//---------------------------*
// BARRA TOP 
//---------------------------*

#topBarHeader
	background   : #232D2F
	border-bottom: 1px solid #777
	color        : white
	font-size    : 11px
	overflow     : hidden

/** Reserva Telefono **/
#contact-phone
	background: #313C3D
	padding   : 9px 16px

//---------------------------*
// HEADER MAIN
//---------------------------*

#mainHeader
	background: black


//MainLogo
#mainLogo
	margin : 0
	padding: 24px 0
	+transition( all 500ms ease )
	+scale( 0.95 )
	//hover 
	&:hover 
		+opacity( .8 )
		+scale( 1 )

//---------------------------*
// MAIN NAVIGATION
//---------------------------*

/*Navigation*/
nav.mainNavigation
	font-family: 'Montserrat', sans-serif
	font-size  : 14px

	//Ul
	ul 
		list-style-type: none 
		margin         : 0
		padding        : 0

		li 
			border-top: 5px solid rgba(160,217,188,0)
			display   : inline-block
			padding   : 25px 8px
			position  : relative
			+transition( all 600ms ease )
			a 
				+border-radius( 5px )
				+transition( all 600ms ease )
				color          : white
				display        : block
				line-height    : 1em 
				padding        : 9px 13px
				position       : relative
				text-align     : center
				text-decoration: none 
				z-index        : 999999

			//Hover li 
			&:hover , &.current-menu-item , &.current_page_item 
				border-top: 5px solid white

				//Hovered submenu
				ul.sub-menu
					+opacity( 1 )
					top       : 105%
					visibility: visible 
					z-index   : 99999999999
				//Link
				a 
					background: #DDBC61

		//Submenu
		&.sub-menu 
			+opacity( 0 )
			+transition( all 700ms ease )
			background: rgba(0,0,0,.5)
			position  : absolute 
			top       : 115%
			visibility: hidden
			z-index   : -1
			li 
				border : none
				padding: 10px
				a 
					background: transparent
				//hover 
				&:hover , &.current-menu-item , &.current_page_item 
					a 
						background: #15B4AA

